NEXT_PUBLIC_SUPABASE_URL=https://jkblsbzyrmhryizejrmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmxzYnp5cm1ocnlpemVqcm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODE3MTQsImV4cCI6MjA4Mjg1NzcxNH0.ctx1oFenz9iV8ecE-3-UypG2ov_N1IT4zzs28w76rWw
